{
  "name": "ip-monitor",
  "module": "./out/index.js",
  "version": "1.0.0",
  "description": "Monitor IP address changes",
  "scripts": {
    "start": "bun index.ts",
    "build": "bun build --target bun --outdir out index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "type": "module"
}